group 'placesware'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    //compile("org.springframework.data:spring-data-commons-core:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    //compile("org.springframework.boot:spring-boot-starter-security")
    //compile("org.springframework.security.oauth:spring-security-oauth2")
    //compile("org.springframework.cloud:spring-cloud-security")

    compile("org.mongodb:mongo-java-driver:3.2.2")
//    compile("org.jongo:jongo:1.2")
    compile("org.springframework.boot:spring-boot-starter-security:1.3.3.RELEASE")
    compile("com.google.code.findbugs:jsr305:3.0.1")
    compile("org.apache.commons:commons-lang3:3.4")

    compile("com.google.api-client:google-api-client:1.20.0")
    compile("com.google.code.gson:gson:2.6.2")

    compile 'com.google.api-client:google-api-client-xml:1.20.0'
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
//    compile 'com.google.api-client:google-api-client-android:1.20.0'
//    compile 'com.google.apis:google-api-services-plus+'

    compile 'joda-time:joda-time:2.9.3'

}
