#endpoints.enabled=false
#endpoints.info.enabled=false
endpoints.health-mvc=false


security.basic.enabled=false

#server.port: 8443
#server.ssl.key-store: keystore.jks
#server.ssl.key-store-password: hihihi
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: tomcat

endpoints.


token.client="testclientid"
authentication.simulateUser=true
authentication.authenticate=true

debug=true