debug=true
security.basic.enabled=false

#server.port: 8443
#server.ssl.key-store: keystore.jks
#server.ssl.key-store-password: hihihi
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: tomcat

token.client="testclientid"
authentication.simulateUser=true
authentication.authenticate=true

#unused
#endpoints.enabled=false
#endpoints.info.enabled=false